# XERiderAndroid

./: attamajisatkli.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sygn/xeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sygn/xeapp/: DemoActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sygn/xeapp/activities/: ContactSaveScreen.java  HelpScreen.java  MapView.java  PaymentScreen.java  RiderStatusActivity.java  SettingScreen.java  SplashScreen.java  UserPackagesScreen.java  UserTripHistory.java  WalletScreen.java
app/src/main/java/com/sygn/xeapp/adapter/: CabListAdapter.java  MianMenuAdapter.java  SaveContactAdapter.java  UserTripAdapter.java
app/src/main/java/com/sygn/xeapp/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/sygn/xeapp/customview/: MyEditText.java  MyTextView.java  RoundedImageView.java
app/src/main/java/com/sygn/xeapp/fragments/: PackKilometerFragment.java  PackRideFragment.java  RideStatusFragment.java  WalletMilesRewards.java  WalletTopUps.java
app/src/main/java/com/sygn/xeapp/mapdierection/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/sygn/xeapp/model/: CabListModel.java  ConatctSaveModel.java  LoginUserModel.java  MainMenuModel.java  UserModel.java  UserTripModel.java  XERideServiceModel.java
app/src/main/java/com/sygn/xeapp/network/: CustomVolleyRequest.java
app/src/main/java/com/sygn/xeapp/preferences/: SharedPrefManager.java
app/src/main/java/com/sygn/xeapp/registration/: EnterPhoneScreen.java  (+4 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_keyboard_backspace_black_24dp.xml  ic_menu_.xml  navigation_shadow.xml  pin_drawable.xml  rect1.xml  rect2.xml  rect_blue.xml  relative_rounded.xml  relative_user_rounded.xml  rounded_button.xml  rounded_button1.xml  rounded_edittext.xml  rounded_text.xml  tablayout_background.xml  text_rounded.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  cab_list_row.xml  cab_main_menu.xml  cab_side_menu.xml  confirm_popup.xml  contact_save_row.xml  contact_screen_layout.xml  enter_phone_layout.xml  expand_card_item.xml  main_row.xml  miles_layout.xml  package_killom_layout.xml  package_rides_layout.xml  payment_layout.xml  rating_popup.xml  ride_start_popup.xml  ride_status_fragment.xml  setting_layout.xml  shimmer_layout.xml  sign_in_layout.xml  sign_up_layout.xml  splash_screen.xml  toolbar.xml  toolbar_home_icab.xml  toolbar_other_screen.xml  topups_layout.xml  user_history_layout.xml  user_history_list_row.xml  verify_number.xml  wallet_layout.xml  welcome_layout.xml  xe_packages_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sygn/xeapp/: ExampleUnitTest.java
(+9 files in other folders)
