<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#3c74af"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_gravity="start"/>

        <com.sygn.xeapp.customview.MyTextView
            android:id="@+id/text_packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACKAGES"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
        <com.sygn.xeapp.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/package_text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/text_packages"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

    </RelativeLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_top"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="165dp"
            android:background="@drawable/tablayout_background"

            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/tab_unselected_color"
                app:tabSelectedTextColor="#1280C5"
                app:tabIndicatorHeight="0dp"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabBackground="@drawable/tablayout_background"
                app:tabGravity="fill"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>